---
- hosts: localhost
  tasks:

  - name: Install DHCP Server
    apt:
      pkg:
          - isc-dhcp-server
      state: present
      update_cache: no

  - name: Copy dhcpd.conf
    copy:
      src: "files/dhcpd.conf"
      dest: /etc/dhcp/dhcpd.conf
      owner: root
      group: root
    notify: 
      - restart dhcpd

  - name: Set interface in dhcp-server
    lineinfile:
      path: /etc/default/isc-dhcp-server
      state: present
      regexp: '^INTERFACESv4=""'
      line: 'INTERFACESv4="eth1 wlan0"'

  handlers:
    - name: restart dhcpd
      systemd:
        name: isc-dhcp-server
        state: restarted
        enabled: yes
