---
- hosts: localhost  
  tasks:
    # Setup symlink that's used by some packages
    - name: setup /opt/radiohound symlink
      file:
        src: /opt/radiohound
        dest: /opt/icarus
        owner: root
        group: root
        state: link

    - name: Install Icarus Dependencies (Apt)
      apt:
        pkg:
            - python3.13-venv
            - netcat
            - autossh
            - mosquitto
            # - librtlsdr-dev 
            # - hackrf 
            # - libhackrf-dev
        state: present
        update_cache: no

    - name: Create a virtual environment
      command: python3.13 -m venv /opt/radiohound/python313

    - name: Install Icarus Dependencies (Pip)
      pip:
        name:
          - paho-mqtt>=1.5.1 
          - requests>=2.26.0
          - serial>=0.0.97
          - schedule>=0.6.0
          - inotify>=0.2.10
          - scipy>=1.8.0
          - pytz>=2022.1
          - numpy>=1.22.3
          - pyvisa>=1.12.0
          - PyVISA-py>=0.5.3
          - psutil>=6.0.0
          - gps>=3.19
          - digital_rf
          - spectrumx
        state: present
        virtualenv: /opt/radiohound/python313
        virtualenv_python: python


    - name: Add icarus user
      user:
        name: icarus
        comment: Radiohound System Account
        groups: "i2c"
        shell: /bin/bash

    - name: create icarus' .ssh directory
      file:
        path: /home/icarus/.ssh
        state: directory
        owner: icarus
        group: icarus
        mode: 0700

    - name: copy ssh key to Icarus
      copy:
        src: /opt/radiohound/.ssh/id_rsa
        dest: /home/icarus/.ssh/id_rsa
        mode: 0600
        owner: icarus
        group: icarus

    - name: create icarus directory
      file:
        path: /opt/radiohound
        state: directory
        owner: root
        group: root

    - name: clone icarus repository
      git:
        repo: git@github.com:ndwireless/icarus.git
        dest: /opt/radiohound/icarus
        update: no
        key_file: /home/icarus/.ssh/id_rsa
        accept_hostkey: yes
      register: git_clone_icarus

    - name: Add key to icarus repo
      shell: GIT_DIR=/opt/radiohound/icarus/.git GIT_WORK_TREE=/opt/radiohound/icarus git config core.sshCommand "ssh -i /home/icarus/.ssh/id_rsa"

    - name: Add git safe.directory to icarus repo
      shell: GIT_DIR=/opt/radiohound/icarus/.git GIT_WORK_TREE=/opt/radiohound/icaurs git config --add safe.directory /opt/radiohound/icarus

    - name: get latest tag
      shell: "git describe --tags `git rev-list --tags --max-count=1`"
      args:
        chdir: /opt/radiohound/icarus
      when: not git_clone_icarus.before
      register: git_latest_tag

    - name: checkout dev branch
      git:
        repo: git@github.com:ndwireless/icarus.git
        dest: /opt/radiohound/icarus
        update: yes
        version: "dev"
      when: not git_clone_icarus.before



    # - name: checkout latest tag
    #   git:
    #     repo: git@github.com:ndwireless/icarus.git
    #     dest: /opt/radiohound/icarus
    #     update: yes
    #     version: "{{git_latest_tag.stdout}}"
    #   when: not git_clone_icarus.before
    #   become: yes
    #   become_user: icarus

    - name: copy default system.json
      copy:
        src: /opt/ansible/files/system.json
        dest: /opt/radiohound/icarus/
        owner: icarus
        group: icarus
        force: no

    # - name: setup scripts symlink
    #   file:
    #     src: /opt/radiohound/icarus_setup/ansible/files/scripts
    #     dest: /opt/radiohound/scripts
    #     owner: root
    #     group: root
    #     state: link


    - name: copy icarus service
      copy:
        src: "files/icarus.service"
        dest: "/etc/systemd/system/"
        owner: root
        group: root
      notify:
        - systemctl reload
        - start icarus daemon








  handlers:
    - name: systemctl reload
      shell: /bin/systemctl daemon-reload
        
    - name: start icarus daemon
      systemd:
        name: icarus
        state: started
        enabled: yes

...
