---
- import_playbook: ansible-pull.yml # cron job to run regularly
- import_playbook: dependencies.yml # required packages
- import_playbook: host.yml         # misc host settings (hostname)
- import_playbook: dhcpd.yml        # Install DHCP server for RFSoC
- import_playbook: gpsd.yml         # Install GPS server
- import_playbook: user.yml         # user for student workshop
- import_playbook: icarus.yml       # sensing platform script
- import_playbook: radioconda.yml   # GNURadio



# Run this last
- import_playbook: cleanup.yml
